/* -------ABOUT------------------ */
  
  .about-headline {
    position: relative;
    width: 100%;
    height: 200px;
}

.about-headline img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    z-index: 1; 
}

.aboutus {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding: 50px;
    
}
.aboutus .aboutus-home{   
  display:flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.aboutus span{   
    color: #d9c3a9;
}

/* ------showcase-------- */
  .showcase{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    margin-top: 80px
  }

@media (max-width: 992px) {
  .showcase{
    display: block;
    justify-content: center;
    align-items: center;
    gap: 48px;
    margin-top: 80px
  }
}

.showcase-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100%; 
}
@media (max-width: 992px) {
 .showcase-text {
    padding: 10px 0px; 
}
}

.showcase-text h3 {
    color: #535656;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}

.showcase-text p {
    color: #535656;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 16px;
    line-height: 1.7;
    flex-grow: 1; 
}


/* --------Reviews------------------ */
.reviews {
  position: relative;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center; 
  margin: 80px 0px;
  padding: 80px 0px;
 
}

.reviews .bgKevin {
  position: absolute;
  left: 50%;
  top: 0;
  width: 50%; 
  height: 100%; 
  object-fit: cover;
  
}
@media (max-width: 792px) {
  .reviews .bgKevin {
    display: none;
        
  }
}


.reviews .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;  
  padding: 70px 0px;
  
}
@media (max-width: 792px) {
  .reviews .container {
    display: flex;
    flex-direction: column;
    align-items: center;    
    padding: 70px 0px;
    
  }
}

.reviews .container h5{
  color: #d9c3a9;
 
}

.reviews .container h1{
  color: #4f5955;
  font-size: 40px;
  margin-bottom: 30px;
}

.h4reviews{
  margin-bottom: 10px;
  color: #999999;
  width: 50%;
}
.swebank{
  margin-bottom: 10px;
  color: #2D303A;
  width: 50%;
}

.reviews .container p {
  margin-bottom: 10px;
  font-size: 12px;
  color: #2D303A;
  width: 50%;
}

.ratting {
  margin: 20px 0; 
  text-align: center; 
}


.ratting img {
  max-width: 100%; 
  height: auto; 
}

/* -----------OurExpert---------------- */

.ourexpert{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 60px;

 
}
.ourexpert h3{ 
  color: #d9c3a9;
  font-weight:bold;
}
.ourexpert h1{ 
  color: #4f5955;
  font-size: 40px;
  margin-bottom: 30px;
}
.expertcard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  margin-bottom: 40px;
}

.expertcard2 {
  grid-column: span 4; 
  display: grid;
  gap: 20px; 
  grid-template-columns: repeat(4, 1fr); 
}

.card { 
  text-align: left;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%; 
  height: auto; 
  margin-bottom: 10px; 
}
.card span {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #4f5955;
  margin-bottom: 5px;
  padding-left: 20px;
}

.card p {
  color: #999999;
  font-size: 14px;
  padding-left: 20px;
  padding-bottom: 20px;
}
