/* -------------OUR PROJECT---------------- */



.section-projects {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    gap:30px;
}
@media (max-width: 992px) {
    .section-projects {
        display: block;  
        
    }

}

.articlesProjects {
    width: 100%;
    justify-content:space-between;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-right:40px;
    border-right: 1px solid #ddd;
    margin-bottom:80px;
}

    .articles-items {
        display: flex;
        align-items: stretch;
        gap: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
    }

    .articles-items4 {
        display: flex;
        align-items: stretch;
        gap: 20px;
        padding-bottom: 20px;
        margin-bottom: 90px;
    }

        .articles-items img, .articles-items4 img {
            width: auto;
            height: 100%;
            object-fit: cover;
            margin-right: 20px;
            transition: transform 0.3s ease;
        }

            .articles-items img:hover, .articles-items4 img:hover {
                transform: scale(1.05);
            }

    .items-texts {
        flex-grow: 1;
    }

        .items-texts h2 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }

        .items-texts p {
            font-size: 14px;
            color: #999;
            margin-bottom: 10px;
        }

        .items-texts h6 {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        .items-texts a {
            font-size: 14px;
            color: #4e4d4d;
            text-decoration: none;
            font-weight: bold;
        }

            .items-texts a i {
                margin-left: 10px;
                color: #a09f9f;
            }




 ----------- TAGS ----------- 
.tags {
    width: 35%;
    display: flex;
    flex-direction: column;
    padding-left: 20px;

}

    .tags h2 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
}

.tags-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.tags-items {
    border: 1px solid #ddd;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 25px;
    font-size: 14px;
    color: #333;
}

    .tags-items:hover {
        background-color: #4e4d4d;
        color: #d9c3a9;
    }

@media (max-width: 1200px) {
    .tags {
        width: 100%;
        flex-direction: column;
        margin-top: 50px;
        gap: 30px;
        border-left: none;
    }

        .tags h2 {
            margin-bottom: 20px;
        }

    .tags-projects{
        width: 100%;
    }
}


  
     ----------- PAGINATION ----------- 
    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

        .pagination a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }

    .numberPagination {
        border: 1px solid #999;
        border-radius: 50%;
    }

/*     ----------- MEDIA QUERIES ----------- */
    @media (max-width: 1200px) {
        section {
            flex-direction: column;
        }

        .articlesProjects {
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
        }

    

        .articles-items, .articles-items4 {
            flex-direction: column;
        }

            .articles-items img, .articles-items4 img {
                width: 100%;
                height: auto;
                margin-right: 0;
                margin-bottom: 20px;
            }
    }

    @media (max-width: 920px) {
        .articlesProjects {
            grid-template-columns: 1fr;
        }
    }
